//
// Licensed Materials - Property of IBM
//
// L-MCOS-96LQPJ
//
// (C) Copyright IBM Corp. 2007, 2013. All rights reserved.
//
// US Government Users Restricted Rights- Use, duplication or 
// disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//

// STHelperExample.idl : IDL source for STHelperExample
//

// This file will be processed by the MIDL tool to
// produce the type library (STHelperExample.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(463C8B2D-EAAC-4BD4-96B7-E7F5D00CC5AA),
	dual,
	nonextensible,
	helpstring("ISTHelperExampleEventHandler Interface"),
	pointer_default(unique)
]
interface ISTHelperExampleEventHandler : IDispatch{
};
[
	uuid(0AADF484-07ED-455E-A160-A73E9904B606),
	version(1.0),
	helpstring("STHelperExample 1.0 Type Library")
]
library STHelperExampleLib
{
	importlib("stdole2.tlb");
	[
		uuid(D5EC9242-33D8-41A4-A717-B1A021E27F5B),
		helpstring("STHelperExampleEventHandler Class")
	]
	coclass STHelperExampleEventHandler
	{
		[default] interface ISTHelperExampleEventHandler;
	};
};
