# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# 5724-J23                                                          
#                                                                   
# Copyright IBM Corp. 2014  All Rights Reserved.                    
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 

####################################################################################################
# OrgTreeServerApp props
# These properties pertain to the deployment of the orgtree community server app
####################################################################################################
# host - The host name of the community server that the OrgTreeServerApp logs into. 
#host=st.acme.com
host=
# xmlIndentSpaces - The xml sent to clients need not contain indenting (set to -1).  Can be set to "1" for debugging
xmlIndentSpaces=-1
# orgTreeCacheExpirationTime - The orgtree cache expiration time in milliseconds.
# The orgTreeCacheExpirationTime is used to determine if a cached organizational node is expired or not.  
# If a node is expired, a remote call is made to fulfill the query and the results are then added back to the cache.
# For example
# 5 mins = 300000
# 30 mins = 1800000
# 1 hour = 3600000
# 1 day = 86400000
# 7 days = 604800000
orgTreeCacheExpirationTime=604800000
# orgTreeCacheDirPath - The path to the directory where the orgtree cache file is located.
# By default the directory from which the application is run is used.
#orgTreeCacheDirPath=
# orgTreeCacheFileName - The name of the orgtree cache file.  By default the name is orgtree-cache.xml
#orgTreeCacheFileName=orgtree-cache.xml
####################################################################################################
# LDAP props
# These properties pertain to LDAP directory to which the orgtree service connects
####################################################################################################
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
# Whether to use connection pooling.  Default is true.
com.sun.jndi.ldap.connect.pool=true
# java.naming.provider.url - The LDAP URL of the directory server
#java.naming.provider.url=ldap://ldap.acme.com:389
java.naming.provider.url=
# JNDI security properties.  See http://download.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/properties.html
#java.naming.security.authentication=simple
java.naming.security.authentication=
#java.naming.security.principal=<userdn>
#java.naming.security.credentials=<userpassward>
####################################################################################################
# OrgTreeProvider props
# These properties pertain to OrgTreeProvider, the part of the orgtree service that 
# generates the organization tree from the directory
####################################################################################################
# orgTreeProvider - The fully qualified name of the class that provides the orgtree.
# Use either the out-of-the-box DitOrgTreeProvider, AttributeBasedOrgTreeProvider, XmlOrgTreeProvider, or a custom provider.
# The DitOrgTreeProvider should be used if the structure of the org tree comes from the DIT (directory information tree) itself.
#orgTreeProvider=com.ibm.collaboration.realtime.orgtree.DitOrgTreeProvider
# The AttrbuteBasedOrgTreeProvider should be used if the structure of the org tree is determined by attributes that define hierarchical relationships between directory items.
# Note that to use the attribute based model, the following LDAP attributes are necessary:
#  1) An attribute in the LDAP record that defines that parent DN of the entry (see "parentDnAttrib" below).
#  2) An attribute which defines whether or not the entry is a parent/manager (see "isParentAttrib" below).
# The XmlOrgTreeProvider should be used if using a static orgtree XML file created by the orgtree validation process.
#orgTreeProvider=com.ibm.collaboration.realtime.orgtree.AttributeBasedOrgTreeProvider
orgTreeProvider=
# orgNodeProvider - Optional property specifying the fully qualified name of a custom OrgNodeProvider implementation.  If not specified, a default OrgNodeProvider is used.
#orgNodeProvider
# rootDn - The root distinguished name to use in the client org tree.  Can be a single rootDn or a semi-colon (;) delimited list of multiple root DNs.
#rootDn=dc=foobar,dc=com
rootDn=
# includeRootDn - Whether or not to include the root DN in the org tree. If false, the subnodes of the root DN appear as the root nodes
includeRootDn=false
# ldapSearchBase - The search base to use when searching the directory.  For example "o=acme.com".  
# Should be specified for the attribute based provider.  For the DIT provider, if not specified, the rootDn is used. 
#ldapSearchBase=o=acme.com
# groupObjectClasses - The object classes in the directory that specify a group type organizational node.
groupObjectClasses=organizationalUnit,organization,domain
# personObjectClasses - The object classes in the directory that specify a person type organizational node.
personObjectClasses=person
# contactIdAttrib - The attribute that represents the Sametime contact ID of a person entry.  If not specified, the DN of the entry is used.
# If this attribute is incorrect, there will be no awareness in the organization view and the locate user in organization view feature will not work. 
# personDisplayNameAttrib - The display name attribute to use for a person organizational node.
#personDisplayNameAttrib=displayname
# groupDisplayNameAttrib - The display name attribute to use for a group organizational node.
#groupDisplayNameAttrib=ou
# displayShortDnWhenApplicable - if the specified personDisplayNameAttrib or groupDisplayNameAttrib is not valid for a node, the DN of the entry will be used.
# This property specify whether to use the full DN or its first part. If it's set to true, "dc=xx,dc=yy,o=zz" will be displayed as "xx". 
#displayShortDnWhenApplicable=true
# ldapSearchReturningAttribs - An optional comma delimited list of extra attributes to return. Only needed for customizations.
# For example, if extending DefaultOrgNodeProvider to append an attribute to the display name, define that attribute here to ensure
# that it is included in the list of attributes returned from the directory.
# The default returned attributes includes the object class, the contact ID attribute (if specified by the contactIdAttrib property), the person 
# display name attribute (as specified by the personDisplayNameAttrib property), and the group display name attribute (as specified by the groupDisplayNameAttrib property).
#ldapSearchReturningAttribs=
# parentDnAttrib - In an attribute based org tree, the attribute of an ldap record that contains the parent DN.  
# For example, a "manager" attribute.
# Required for AttributeBasedOrgTreeProvider, not required for DitOrgTreeProvider
#parentDnAttrib=manager
# isParentAttrib - In an attribute based org tree, the attribute of an ldap record that indicates if the person entry is a parent of other persons.
# For example, an "ismanager" attribute.
# Required for AttributeBasedOrgTreeProvider, not required for DitOrgTreeProvider
#isParentAttrib=ismanager
#Optional locale properties used by the default Collator that sorts OrgNode results by name
#localeLanguage=
#localeCountry=
#localeVariant=
# excludedDns - A semi-colon delimited list of distinguished names to exclude from the organization tree.  Note that the children of excluded 
# entries are also excluded.
#excludedDns=
# noSort - Set to do not sort nodes but keep the same raw order as in repository.
#noSort=false
####################################################################################################
# OrgTree validator props
# These properties pertain to the orgtree validator which validats that the orgtree
# provider can successfully create the organization tree using all the settings in this file.
####################################################################################################
# maxOrgTreeValidationErrors - The number of validation errors that can occur before the org tree validator stops.  Default is -1, meaning no limit.
maxOrgTreeValidationErrors=-1
# maxOrgTreeValidationNodes - the max number of organization nodes to validate before stopping validation.
# maxOrgTreeValidationNodes can be set to stop validation early because validating a large tree, for example 100,000 nodes, can take a few hours. 
# So for example, when validating a very large directory the first time, maxOrgTreeWalkerNodes can be set to a low value such as 1000 
# in order to get a quick validation assessment.
#maxOrgTreeValidationNodes=100000
# xmlIndentSpaces - the number of indent spaces in the generated XML.
xmlIndentSpaces=1
# workspace - Optional property that defines a directory to use for log output and validation output
# By default, the current working directory from which the app is running is used.  
#workspace=c:/tmp/orgtree
# xmlIncludesLdapAttribs - The produced by the validator should not include LDAP attributes which are not necessary and which will make the XML file larger than necessary. 
xmlIncludesLdapAttribs=false
####################################################################################################
# Logger props
# These properties pertain to the log levels of the orgtree service
####################################################################################################
# The log level for the org tree service
# "com.ibm.collaboration.realtime.orgtree.level=FINEST" - Set for general orgtree verbose logging
#com.ibm.collaboration.realtime.orgtree.level=FINEST
# st.orgtree.search.level=FINEST - Set in order to log all directory search requests.
#st.orgtree.search.level=FINEST 
