# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# L-GHUS-8G9G5J                                                     
#                                                                   
# Copyright IBM Corp. 2014  All Rights Reserved.                    
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 

# -----------------------------------------------------------------------------
# SAMETIME 8.5 AUDIO/VIDEO - TCSPI SAMPLE
#
# Copy to sametime_tscpi directory of the Sametime Media
# server. By default this directory is located as follows:
#
# C:\Program Files\IBM\WebSphere\AppServer\profiles\STMSAppProfile\sametime_tcspi (Windows)
# /opt/IBM/WebSphere/AppServer/profiles/STMSAppProfile/sametime_tcspi (Unix)
#
# IMPORTANT: You must install the MyAV MCU enterprise application
# on a separate server or profile, create a similar sametime_tscpi 
# directory in its WAS root folder, and copy this configuration
# file to it. MyMCUServlet and its implementation classes 
# are dependent upon myav.properties for configuration. See the
# stav-integration-guide.pdf for more details.
# -----------------------------------------------------------------------------

SERVICE_PROVIDER_ID=com.ibm.telephony.example.MyAV

# -----------------------------------------------------------------------------
# Connection parameters for MCU command socket server
# and MCU Servlet SIP port. The host name must be fully
# qualified (no aliases or localhost).
#
# Note: MYMCU_HOST_SIP_PORT should specify the unsecure port independent of
# the MYMCU_HOST_SIP_TRANSPORT setting. If MYMCU_HOST_SIP_TRANSPORT=TLS,
# MYMCU_HOST_SIP_PORT_SECURE port will be used. See the installation instructions
# for installing the necessary certificates if TLS is specified.
# -----------------------------------------------------------------------------

MYMCU_HOST_NAME=your.mymcu.server
MYMCU_HOST_COMMAND_PORT=50001
MYMCU_HOST_SIP_PORT=5063
MYMCU_HOST_SIP_PORT_SECURE=5062
MYMCU_HOST_SIP_TRANSPORT=TCP

# -----------------------------------------------------------------------------
# SIP Proxy/Registrar connection parameters. The host
# name must be fully qualified (no aliases or localhost).
# 
# IMPORTANT: These should be set to the same values 
# in the Sametime System Console / stavconfig.xml file.
#
# Note: SIP_PROXY_HOST should specify the unsecure port independent of
# the SIP_PROXY_TRANSPORT setting. If SIP_PROXY_TRANSPORT=TLS,
# SIP_PROXY_PORT_SECURE port will be used. See the installation instructions
# for installing the necessary certificates if TLS is specified.
# -----------------------------------------------------------------------------
SIP_PROXY_HOST=your.proxyreg.server
SIP_PROXY_PORT=5080
SIP_PROXY_PORT_SECURE=5081
SIP_PROXY_TRANSPORT=TCP

# -----------------------------------------------------------------------------
# For separate logs per class, set to directory (e.g., C:/)
# For a consolidated log, set to file ending in 'log' (e.g., C:/MyAV.log)
# For no separate file logging, set to an empty string
# -----------------------------------------------------------------------------
DEBUG_LOG_LOCATION=C:/MyAV.log

# -----------------------------------------------------------------------------
# By default, MyAV uses SIP control to interact with the
# Sametime Softphone and the MyMCU implementation. To 
# disable this feature and use only legacy dial(...)
# (non-Softphone) interaction, set this property to false. 
#
# IMPORTANT: For proper operation, this value must match 
# the SIPConferenceEnabled setting in the  
# ConferenceManager.properties file.
# -----------------------------------------------------------------------------
USE_SIP_CONTROL=true
