# eclipse

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/businesscard/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1547231191.index  631484020.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.amac_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.amac_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.amac_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
businesscard/: .classpath  README
businesscard/src/com/eview/bb/: HardcodedBlackbox.java
businesscard/src/com/sametime/bb/: ConnectionsStandaloneBlackbox.java
businesscard/st9sdk/: readme.txt
businesscard/st9sdk/client/connect/: readme.txt
businesscard/st9sdk/client/connect/doc/: API_Changes.txt
businesscard/st9sdk/client/connect/javadoc-plugin/com.ibm.collaboration.realtime.doc.isv/: plugin.xml
businesscard/st9sdk/client/connect/javadoc/connect/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
businesscard/st9sdk/client/connect/javadoc/samples/: allclasses-frame.html  deprecated-list.html  help-doc.html  package-list
businesscard/st9sdk/client/connect/samples/com.ibm.collaboration.realtime.sample.acronymexpander.feature/: feature.xml
businesscard/st9sdk/client/connect/stXpdToolkitProfile/: site.xml
businesscard/st9sdk/client/connectWebApi/: readme.txt
businesscard/st9sdk/client/connectWebApi/samples/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html
businesscard/st9sdk/client/sthelper/: readme.txt
businesscard/st9sdk/client/stjava/: empty.html  main.html  readme.html  sametime.css
businesscard/st9sdk/client/stjava/doc/: releasenotes.txt
businesscard/st9sdk/client/stproxy/: readme.txt
businesscard/st9sdk/client/stproxy/samples/: example1.jsp  example10.jsp  example11.jsp  example2.jsp  example3.jsp  example4.jsp  example5.jsp  example6.jsp  example7.jsp  example8.jsp  example9.jsp  index.html  sametime.css
businesscard/st9sdk/license/: LI_cs.html  LI_de.html  LI_el.html  LI_en.html  LI_es.html  LI_fr.html  LI_in.html  LI_it.html  LI_ja.html  LI_ko.html  LI_lt.html  LI_pl.html  LI_pt.html  LI_ru.html  LI_sl.html  LI_tr.html  LI_zh.html  LI_zh_TW.html  Redist.txt  cs.html  de.html  el.html  en.html  es.html  fr.html  in.html  it.html  ja.html  ko.html  lt.html  notices.txt  pl.html  pt.html  ru.html  sl.html  tr.html  zh.html  zh_TW.html
businesscard/st9sdk/server/advanced/samples/: CallCenterApp.ear
businesscard/st9sdk/server/commserver/: main.html  readme.html  samples.html
businesscard/st9sdk/server/commserver/doc/: releaseNotes.txt
businesscard/st9sdk/server/commserver/samples/: auctionhouse.html  hackercatcher.html  offlinemessaging.html  placelogger.html  sportsupdater.html  userattributes.html
businesscard/st9sdk/server/commserver/source/: .index.html  AllClasses.html  AuctionConstants.java.html  AuctionFrame.java.html  AuctionHouse.java.html  AuctionItem.java.html  AuctionManagerPanel.java.html  AuctionRoom.java.html  AuctionStatusPanel.java.html  CachedResolveExample.java.html  Client.java.html  ClientSample.java.html  HackersCatcher.java.html  ImageCanvas.java.html  LogFrame.java.html  Match.java.html  MatchFrame.java.html  MatchListener.java.html  MessageFrame.java.html  OfflineMessagesSA.java.html  PlaceHandler.java.html  PlacesLogger.java.html  SportsClient.java.html  SportsUpdater.java.html  TelephonySample.java.html  UserAttribSASample.java.html  UserHandler.java.html  UsersHandler.java.html  front.html  index.html  packages.html
businesscard/st9sdk/server/dda/: readme.htm  sametime.css
businesscard/st9sdk/server/dda/doc/: releasenotes.txt
businesscard/st9sdk/server/dda/lib/win32/: stts.lib
businesscard/st9sdk/server/dda/templates/authtoken/: StAuthToken.def  authtoken_template.sln  authtoken_template.vcxproj  stAuthTokenDummyApi.cpp
businesscard/st9sdk/server/dda/templates/chatlogging/: chatlogging_template.sln  chatlogging_template.vcxproj  stDdaCl.def  stDdaClApi.cpp
businesscard/st9sdk/server/gateway/: readme.txt  relnotes.txt
businesscard/st9sdk/server/gateway/samples/: rtcgw_samplesEAR.ear
businesscard/st9sdk/telephony/: readme.txt
businesscard/st9sdk/telephony/client/doc/: API_Changes.txt
businesscard/st9sdk/telephony/client/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
businesscard/st9sdk/telephony/tcspi/: readme.txt
businesscard/st9sdk/telephony/tcspi/lib/: com.ibm.telephony.conferencing.myav.mcu.ear
diiop/: .classpath  .project
diiop/src/diiop/: platform1.java  platform6.java
(+2565 files in other folders)
