# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# L-GHUS-8G9G5J                                                     
#                                                                   
# Copyright IBM Corp. 2013, 2014  All Rights Reserved.              
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 

# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
## G11N GA UI
# NLS_MESSAGEFORMAT_NONE

#
# Audio Conference Resources
#
# These resources apply to the "Call Information" dialog.
#
# ConferenceServiceName=Sametime Audio/Video Conferencing

ConferenceServiceName=MyAV Conference Service

CallInformationDialogTitle=Telephone Conference Call-in Information

#
# Call Information section
#

CallInformationSectionLabel=Call-in In&formation

ClientIdLabel=Clien&t ID:
ClientPasswordLabel=Client pass&word:
PasscodeLabel=&Passcode:
ModeratorPasscodeLabel=&Moderator Passcode:

DynamicConferenceLabel=Use &Dynamic Conference

ServiceLocationsLabel=Service &locations:
ServiceLocationLabel=Service &location:


#
# Option Fields
#
OptionSectionLabel=Conference Options

OptionLabel1=Option &1:
OptionLabel2=Option &2:
OptionLabel3=Option &3:
OptionLabel4=Option &4:

#
# Error messages
#
ClientIdRequiredMsg=Please enter a Client ID.
ClientPasswordRequiredMsg=Please enter a Client Password.
PasscodeRequiredMsg=Please enter a Passcode.
Option1RequiredMsg=Please enter Option 1.
Option2RequiredMsg=Please enter Option 2.
Option3RequiredMsg=Please enter Option 3.
Option4RequiredMsg=Please enter Option 4.

# Help URL Message
HelpUrlMsg=Get help with these fields

#
# Strings for Telephony Error Dialogs
#
TelephonyErrorDialogTitle=Phone Conference Error
TelephonyErrorDialogDetailsLabel=Details
TelephonyErrorDialogOKButtonLabel=OK

#
# Error Codes existing prior to Sametime 7.5.1
#
com.ibm.telephony.conferencing.error.GeneralException=An error has occurred.
com.ibm.telephony.conferencing.error.ServiceUnavailable=Cannot start phone conference.  The phone service is unavailable.
com.ibm.telephony.conferencing.error.InvalidConferenceId=Phone conference not available due to invalid conference ID.
com.ibm.telephony.conferencing.error.InvalidConferenceSchedule=Error: The phone conference could not be created because conference call services could not be reserved for the scheduled time.
com.ibm.telephony.conferencing.error.InvalidConferenceOwner=Error: The phone conference could not be created because conference owner was not recognized.
com.ibm.telephony.conferencing.error.InvalidConference=Error: The phone conference changes were not saved due to invalid conference ID.
com.ibm.telephony.conferencing.error.UnsupportedConferenceFeature=Error: The phone conference could not be created, due to missing feature in phone service.
com.ibm.telephony.conferencing.error.StartConferenceControlFailure=Cannot start phone conference because the conference call passcode was not valid.
com.ibm.telephony.conferencing.error.StopConferenceControlFailure=Phone Conference could not end.  Meeting: {0} Conference: {1}
com.ibm.telephony.conferencing.error.TimeoutFailure=Phone conference not available due to time out error.
com.ibm.telephony.conferencing.error.InvlidUserId=Warning: Unrecognized user ID(s).
com.ibm.telephony.conferencing.error.InvalidUserName=Warning: Unrecognized user name(s).
com.ibm.telephony.conferencing.error.InvalidUserRole=Warning: Unrecognized user role.
com.ibm.telephony.conferencing.error.DialFailure=The call was not completed due to a dialing error.
com.ibm.telephony.conferencing.error.InvalidEndpoint=Cannot join phone conference because of invalid phone number.
com.ibm.telephony.conferencing.error.InvalidProperty=The selected conference-level action is not supported.
com.ibm.telephony.conferencing.error.ReadOnlyProperty=A problem has occurred.  Attempt to modify a read-only value.  The value was not changed.

#
# Error Codes added for Sametime 7.5.1
#
com.ibm.telephony.conferencing.error.InvalidPasscode=Phone conference not available due to invalid conference call passcode.
com.ibm.telephony.conferencing.error.HangupFailure=A problem has occurred. Unable to hang up the connection.
com.ibm.telephony.conferencing.error.MuteUserFailure=A problem has occurred. Your phone line was not muted.
com.ibm.telephony.conferencing.error.UnMuteUserFailure=A problem has occurred. Your phone line was not unmuted.
com.ibm.telephony.conferencing.error.SilenceUserFailure=A problem has occurred. The selected user was not muted.
com.ibm.telephony.conferencing.error.UnSilenceUserFailure=A problem has occurred. The selected user was not unmuted.
com.ibm.telephony.conferencing.error.SetVolumeFailure=A problem has occurred. Unable to change the volume for the selected user.
com.ibm.telephony.conferencing.error.InvalidUserProperty=The selected user-level action is not supported.
com.ibm.telephony.conferencing.error.LockConferenceFailure=A problem has occurred. Unable to lock the phone conference.
com.ibm.telephony.conferencing.error.UnLockConferenceFailure=A problem has occurred. Unable to unlock the phone conference.
com.ibm.telephony.conferencing.error.MuteConferenceFailure=A problem has occurred. Unable to mute all users.
com.ibm.telephony.conferencing.error.UnMuteConferenceFailure=A problem has occurred. Unable to unmute the phone conference.
com.ibm.telephony.conferencing.error.SetTalkerEventsFailure=A problem has occurred. Meeting will not show who is talking.
com.ibm.telephony.conferencing.error.InvalidConferenceProperty=The selected conference-level action is not supported.
com.ibm.telephony.conferencing.error.RegisterUserFailure=Warning: Could not add specified user(s) to phone conference.
com.ibm.telephony.conferencing.error.UnRegisterUserFailure=Warning: Could not remove selected user(s) from phone conference.
com.ibm.telephony.conferencing.error.AssociateUserFailure=A problem has occurred. The selected users were not associated.   
com.ibm.telephony.conferencing.error.InvalidConferenceOption1=Warning: Value for {0} was not valid.
com.ibm.telephony.conferencing.error.InvalidConferenceOption2=Warning: Value for {0} was not valid.
com.ibm.telephony.conferencing.error.InvalidConferenceOption3=Warning: Value for {0} was not valid.
com.ibm.telephony.conferencing.error.InvalidConferenceOption4=Warning: Value for {0} was not valid.
com.ibm.telephony.conferencing.error.InvalidServiceLocation=Error: The phone conference could not be created due to invalid service location.
com.ibm.telephony.conferencing.error.GetConfigruationFailure=Phone service settings could not be retrieved.
com.ibm.telephony.conferencing.error.ValidateConferenceFailure=Error: Phone conference settings were not saved because the conference could not be validated.
com.ibm.telephony.conferencing.error.CreateConferenceFailure=Error: The phone conference could not be created.
com.ibm.telephony.conferencing.error.EditConferenceFailure=Error: The phone conference could not be modified.
com.ibm.telephony.conferencing.error.DeleteConferenceFailure=Warning: The phone conference could not be deleted.

#
# Error Codes added for Sametime 8.0
#
com.ibm.telephony.conferencing.error.DialNumberBusy=The number you dialed is busy.
com.ibm.telephony.conferencing.error.DialNumberNotAnswering=There was no answer at the number you dialed.
