#####################################################################
# This file is the main configuration file of the Telephony manager #
#####################################################################

###############################
# Description - The connecting server DNS. 
# Value - The qualified DNS name of the Sametime server
# Default value - None, it must be provided in this file 
# E.g., connecting.server.dns = stserver.name.domain.com
###############################
connecting.server.dns=SAMETIME_SERVER_NAME

###############################
# Description - The connecting server port
# Value - The Sametime server port number
# Default value - 1516. 
###############################
#connecting.server.port=1516


###############################
# Description - Telephony attribute ID
# Value - The attribute ID
# Default value - 151 
###############################
telephony.user.attribute=151

###############################
# Description - The number of threads in the thread pool
# Value - The number of threads in the thread pool
# Default value - 30
###############################
pool.thread.number=20

###############################
# Description - The number of reconnection attempts to a server 
# Value - The number of attempts, -1 means forever
# Default value is -1 
###############################
#number.of.reconnection.attempts=-1

###############################
# Description - The timeout between reconnection attempt 
# Value - The time to wait in milliseconds 
# Default value - 60000 (1 minute)
###############################
#timeout.between.reconnections=60000

###############################
# Description - The list of servers which should not be connected 
# Value - The list of server separated by ; 
# Default value - null 
###############################
#servers.exclude.list=TBD

###############################
# Description - File name of the telephony status to action mapping 
# Value - File name string 
# Default value - override.status.to.action.mapping  
###############################
override.status.to.actions.file.name=override.status.to.action.mapping

###############################
# Description - Indicates if the Sametime server support passive users 
# (attribute for off-line users).
# Value - true or false, should be true for Sametime server version 8.0 and above 
# Default value - true
###############################
passive.users.supported=true

###############################
# Description - The value of the telephony status that represents the 
# 	behavior when a user is not known
# Value - One of the defined telephony statuses
# Default - None
###############################
server.attribute.unknown.users=4

###############################
# Description - The failed resolve notifications timer rate value. 
# Used for detecting of none responded resolve requests
# Value - time interval in milliseconds 
# Default value - 5 minutes
###############################
resolve.timer.rate=300000

###############################
# Description - The resolve request estimated time. Used for detecting
# of none responded resolve requests
# Value - time interval in milliseconds 
# Default value - 5 seconds
###############################
resolve.estimated.time=5000

###############################
# Description - The time to wait on startup before sending the resolved failed 
# notifications.
# Value - time interval in milliseconds 
# Default value - 30 minutes
###############################
resolve.notifications.start.time=1800000
