# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# 5724-E76, 5724-L21, 5724-i67, 5724-L64, 5655-M44                  
#                                                                   
# Copyright IBM Corp. 2014  All Rights Reserved.                    
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 

sametime.server.hostname=webconferences.tap.ibm.com
