<!-- ***************************************************************** -->
<!--                                                                   -->
<!-- Licensed Materials - Property of IBM                              -->
<!--                                                                   -->
<!-- L-MCOS-96LQPJ                            	                       -->
<!--                                                                   -->
<!-- (C) Copyright IBM Corp. 2002, 2013. All rights reserved.          -->
<!--                                                                   -->
<!-- US Government Users Restricted Rights- Use, duplication or        -->
<!-- disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                   -->
<!-- ***************************************************************** -->

<HTML>
<HEAD>
<TITLE>Sample Sametime Awareness Applet</TITLE>
</HEAD>
<BODY>
<APPLET CODE=AwarenessApplet.class NAME=AwarenessApplet WIDTH=95% HEIGHT=95%>
<PARAM NAME='archive' VALUE='../CommRes.jar,../STComm.jar'>
<PARAM NAME='loginName' VALUE='dev'> <!-- REPLACE WITH YOUR LOGIN NAME -->
<PARAM NAME='password' VALUE='sametime'> <!-- REPLACE WITH YOUR INTERNET PWD -->
</APPLET>
</BODY>
</HTML>
