# *****************************************************************
#
# Licensed Materials - Property of IBM
#
# L-KBIM-82KJL8
#
# (C) Copyright IBM Corp. 2005, 2010. All rights reserved.
#
# US Government Users Restricted Rights- Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# *****************************************************************

ConferenceServiceClass=com.ibm.telephony.conferencing.myav.MyAVConferenceService
ConferenceServiceName=MyAV Conference Service

#
# Declare service provider capabilities (@since Sametime 8.5)
#
# * SIPConferenceEnabled=true is required to do Audio or Audio+Video conference 
#   with the Sametime Connect client softphone. Default is false
# * VideoConferenceEnabled=true is required to do video conferencing.
#   Default is false
# * TelephoneConferenceEnabled=true is required to do conferencing using telephony
#   Default is true
#
# IMPORTANT: For proper operation, the SIPConferenceEnabled value must match 
# the USE_SIP_CONTROL setting in the myav.properties file.
#
# NOTE: To test pre-Sametime 8.5 legacy (telephone only) operation, set 
# SIPConferenceEnabled, VideoConferenceEnabled, and USE_SIP_CONTROL to false; 
# set TelephoneConferenceEnabled to true.  
SIPConferenceEnabled=true
VideoConferenceEnabled=true
TelephoneConferenceEnabled=true

#
# Maximum number of users the service provider supports for each conference call.
#
MaximumConferenceUsers=8

#
# MaximumAudioConferenceUsers is the maximum number of users the service provider supports for each audio conference call.
#
MaximumAudioConferenceUsers=8

#
# MaximumVideoConferenceUsers is the maximum number of users the service provider supports for each video conference call.
#
MaximumVideoConferenceUsers=4

# DefaultService indicates whether this service should be the default when no serviceProviderId provided when call started.
# Only one service should be the default service.
DefaultService=true

#
# Client ID field
#
ClientIdEnabled=true
ClientIdRequired=true
ClientIdMutable=false

#
# Client Password field
#
ClientPasswordEnabled=false
ClientPasswordRequired=false
ClientPasswordMutable=false

#
# Passcode
#
PasscodeEnabled=false
PasscodeRequired=false

#
# Conference Types
#
DynamicConferencesEnabled=false
StaticConferenceEnabled=true
ReuseDynamicConferencesDialIn=false

#
# Service Locations
#
#ServiceLocations=Location1;Location2;Location3;
ServiceLocationMutable=true

#
# Conference Options
#
ConferenceOption1Enabled=false
ConferenceOption1Required=false
ConferenceOption1Mutable=true

ConferenceOption2Enabled=false
ConferenceOption2Required=false
ConferenceOption2Mutable=true

ConferenceOption3Enabled=false
ConferenceOption3Required=false
ConferenceOption3Mutable=true

ConferenceOption4Enabled=false
ConferenceOption4Required=false
ConferenceOption4Mutable=true

#
# Help URLs
#
ConferenceServiceHelpURL=http://www.ibm.com/sample/conferenceservice
ConnectionSettingsHelpUrl=http://www.ibm.com/sample/conferenceservice/connectionsettings

#
# Timeout Values
#
CreateConferenceTimeout=60000
EditConferenceTimeout=60000
CancelConferenceTimeout=60000
GetConferenceDocumentTimeout=60000
StartConferenceControlTimeout=60000
StopCoferenceControlTimeout=60000
RegisterUserTimeout=60000
UnRegisterUserTimeout=60000
SetConferencePropertyTimeout=60000
DialUserTimeout=60000
DialConferenceTimeout=60000
DisconnectUserTimeout=60000
SetUserPopertyTimeout=60000
AssociateUserTimeout=60000
MediaControlTimeout=60000