#########################################################################
# This file is the main configuration file of the CachedResolve manager #
#########################################################################


###############################
# Description - The maximum number of entries to keep at the cache
# Value - Number
# Default value - 15000
###############################
cache.max.entries=15000

###############################
# Description - The time period for activating the sync process. 
# This process copies the cached entries from memory to disk, 
# and clean obsolete entries.
# Value - Time period in hours
# Default value - 24
###############################
cache.sync.period=24

###############################
# Description - Alternative configuration parameter to set a specific starting
# time for the synchronization process. 
# It will happen every 24 hours on that time of the day.
# Value - String in format "00:00:00"
# Default value - "00:00:00"
###############################
cache.sync.start.time=00:00:00

###############################
# Description - The "age" of not used entries that should be deleted
# Value - Number in days
# Default value - 3
###############################
cache.obsolete.time=3

###############################
# Description - The failed resolve notifications timer rate value. 
# Used for detecting of none responded resolve requests
# Value - time interval in milliseconds 
# Default value - 5 minutes
###############################
resolve.timer.rate=300000

###############################
# Description - The resolve request estimated time. Used for detecting
# of none responded resolve requests
# Value - time interval in milliseconds 
# Default value - 5 seconds
###############################
resolve.estimated.time=5000

###############################
# Description - The time to wait on startup before running the mechanism
# that detects the "resolve in process" requests
# Value - time interval in milliseconds 
# Default value - 20 minutes
###############################
resolve.notifications.start.time=1200000

###############################
# Description - The number of old versions of the cache persistent file 
# that should be kept on the disk
# Value - Number
# Default value - 2
###############################
cache.persistent.file.number=2

###############################
# Description - The folder name of the cached resolve persistent file. 
# Value - Full file and folder name
# Default value - CachedResolve application working directory
###############################
cache.persistent.file.path=



