# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# 5724-J23                                                          
#                                                                   
# Copyright IBM Corp. 2004, 2014  All Rights Reserved.              
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 


# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

## G11N DNT

# "featureName" property - name of the feature
featureName=Sametime Extended Status Feature

# "providerName" property - name of the company that provides the feature
providerName=IBM

# "description" property - description of the feature
description=The extended status implementation plug-in provides an extension point for you to introduce new status icons to a livename, wherever that livename appears in the Lotus Sametime Connect user interface.

# "copyright" property - copyright information
copyright=2006,2007

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Use of this feature is subject to the same terms\n\
and conditions which govern the use of the Product\n\
which included this feature.\n
