# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# 5724-J23                                                          
#                                                                   
# Copyright IBM Corp. 2014  All Rights Reserved.                    
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 

bin.includes = feature.xml,\
               feature*.properties,\
               handler.properties,\
               ssl.txt,\
               testkeystore.jks,\
               testtruststore.jks
