# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# 5724-J23                                                          
#                                                                   
# Copyright IBM Corp. 2014  All Rights Reserved.                    
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 

-Dcom.ibm.pvc.webcontainer.port.secure=59669
-Dcom.ibm.pvc.webcontainer.ssl.configfile=${feature.dir}/${feature.dir.com.ibm.collaboration.realtime.webapi.ssl}/ssl.txt
file.copy.keystore=${rcp.home}/testkeystore.jks	${feature.dir}/${feature.dir.com.ibm.collaboration.realtime.webapi.ssl}/testkeystore.jks
file.copy.truststore=${rcp.home}/testtruststore.jks	${feature.dir}/${feature.dir.com.ibm.collaboration.realtime.webapi.ssl}/testtruststore.jks
