# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                                                
#                                                                   
# L-MCOS-96LQPJ                                            
#                                                                   
# (C) Copyright IBM Corp. 2002, 2013. All rights reserved.                            
#                                                                   
# US Government Users Restricted Rights- Use, duplication or   
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.       
#                                                                   
# ***************************************************************** 

numItems=2

Item1Title=Caspar David
Item1URL=caspar.jpg
Item1Price=500

Item2Title=Mona Lisa
Item2URL=monalisa.jpg
Item2Price=1000




