# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                                                
#                                                                   
# L-MCOS-96LQPJ                                            
#                                                                   
# (C) Copyright IBM Corp. 2002, 2013. All rights reserved.                            
#                                                                   
# US Government Users Restricted Rights- Use, duplication or   
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.   
#                                                                   
# ***************************************************************** 

numItems=2

Item1Title=Mona Lisa
Item1URL=monalisa.jpg
Item1Price=1000

Item2Title=Caspar David
Item2URL=caspar.jpg
Item2Price=500



